<!DOCTYPE html>
<html id="root">
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ethan's Playground</title>
  </head>

  <body>

    <script src="https://cdn.auth0.com/js/auth0/9.0.0/auth0.min.js"></script>
  </body>
</html>
